# project name
PROJECT_NAME="MISA Manage"

# error reporting level: 0 = none, 1 = errors, 2 = all
ERROR_REPORTING_LEVEL=0
TIME_ZONE="Asia/Taipei"

# project path and url
PROJECT_DIR="/var/www/misa_manage"
SITE_URL="http://localhost/misa_manage/site"
CLIENT_URL="http://localhost:8081"

# database connection
DB_HOST="localhost"
DB_NAME="misa_database"
DB_USER="misa"
DB_PASSWORD="misa"

# email service
EMAIL_SERVICE_HOST="v99.misa.com.tw"
EMAIL_SERVICE_USER="mailuser"
EMAIL_SERVICE_PASSWORD="mailpassword"
EMAIL_SERVICE_SENDER_EMAIL="service@misa.com.tw"
EMAIL_SERVICE_SENDER_NAME="MISA-NO-REPLY"

# email service proxy
EMAIL_PROXY_APP_ID="GCE_Send_Email"
EMAIL_PROXY_APP_URL="https://mr.misa.com.tw/misa-mail/api"
EMAIL_PROXY_CRYPT_PASSPHRASE="9c8bc4fbf16c911e6899ef2054c2745f"

# receipt service
RECEIPT_SERVICE_HOST=""
RECEIPT_SERVICE_APP_NAME=""
RECEIPT_SERVICE_APP_KEY=""
RECEIPT_SERVICE_USER=""
RECEIPT_SERVICE_PASSWORD=""
RECEIPT_SERVICE_VENDOR_ID=""

# trade settings
TRADE_CURRENCY="NTD"
TRADE_PRICE_PRECISION=1
TRADE_TAX_PERCENTAGE=5
TRADE_UNIT_PRICE_INCLUDES_TAX=1
TRADE_ACTIVATE_GOODS=1
TRADE_CREATE_INVOICE_BEFORE_DELIVERY=1

# google maps api key
GOOGLE_MAP_API_KEY=""

# google analytics tracking id
GOOGLE_ANALYTICS_TRACKING_ID=""

# client-end internal api key
CLIENT_END_API_KEY=""